/*=========================
      Indexing

1.    Import files
2.    header area
3.    banner area
4.    about area
5.    service area
6.    about-2 area
7.    gallery area
8.    team area
9.    cta area
10.   news blog area
11.   contact area
12.   footer area

=========================*/

/*========================
// Import files
========================*/
@import "variable";
@import "base";

/*========================
// start header
========================*/
.header {
   padding: 15px 30px;
   position: absolute;
   left: 0;
   top: 0;
   right: 0;
   z-index: 9;
   margin: 0 auto;

   &.fixedHeader {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99;
      background: rgb(0, 0, 0);
      box-shadow: 2px 1px 10px #393a3c;
   }
}

.menu-wrap {
   display: inline-flex;
   align-items: center;
}

// main-menu
.main-menu {
   .menu-item {
      position: relative;
      display: inline-block;
      margin: 0 5px;

      .menu-link {
         font-size: 20px;
         color: $white-color;
         line-height: 25px;
         font-weight: 300;
         @include transition();
         text-transform: capitalize;
         padding: 10px 20px;
         display: inline-block;
         &.active{
            color: $primary-color;
         }
      }

      .sub-menu {
         position: absolute;
         width: 180px;
         height: auto;
         background-color: #fff;
         text-align: left;
         left: 0;
         top: 120%;
         padding-top: 15px;
         padding-left: 15px;
         border-radius: 4px;
         box-shadow: 0 10px 25px rgba(255, 19, 19, .07);
         @include transition();
         display: none;

         @media(min-width: 1200px) {
            visibility: hidden;
            opacity: 0;
            display: block;
         }

         .sub-menu-item {
            display: block;
            margin: 5px 0;

            .sub-menu-link {
               font-size: 20px;
               font-weight: 300;
               display: block;
               width: 100%;
               color: $secondary-color;
               line-height: 25px;
               padding: 5px 0;
               @include transition();

               &:hover {
                  color: $primary-color;
               }
            }
         }

         &:before {
            content: "";
            position: absolute;
            left: 15px;
            top: -10px;
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 7.5px 10px 7.5px;
            border-color: transparent transparent $white-color transparent;
         }
      }

      @media(min-width: 992px) {
         &:hover {
            .sub-menu {
               visibility: visible;
               opacity: 1;
               top: 100%;
            }
         }
      }

      &.active,
      &:hover {
         .menu-link {
            color: $primary-color;
         }
      }
   }
}

// toggler menu
.toggler-button {
   display: inline-block;
   cursor: pointer;

   .line-1,
   .line-2,
   .line-3 {
      display: block;
      width: 32px;
      height: 3px;
      background-color: $primary-color;
      border-radius: 8px;
      margin: 6px 0;
   }

   .line-2 {
      width: 28px;
      margin-left: auto;
   }
}

// otehrs button
.ohters-btn {
   margin-left: 20px;
}

.search-btn {
   font-size: 16px;
   line-height: 25px;
   color: $white-color;
   display: inline-block;
   margin-right: 30px;
}

// overlay
.header-overlay {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, .7);
   visibility: hidden;
   opacity: 0;
   @include transition();

   .menu-show & {
      visibility: visible;
      opacity: 1;
   }
}

// search popup
.search-overlay {
   position: relative;
   max-width: 400px;
   margin: 0 auto;
}

.search-group {
   position: relative;

   .search-form {
      font-size: 15px;
      line-height: 25px;
      width: 100%;
      height: 50px;
      background-color: $white-color;
      border-radius: 0;
      border: none;
      color: $secondary-color;
      position: relative;
      padding-left: 20px;
      font-weight: 400;
      font-style: italic;
      letter-spacing: 1px;

      &::placeholder {
         color: $primary-color;
      }
   }

   .search-submit {
      position: absolute;
      right: 20px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      font-size: 15px;
      line-height: 25px;
      border: none;
      border-radius: 0;
      background-color: transparent;
   }
}

.mfp-close-btn-in .mfp-close {
   color: #fff;
   font-size: 30px;
   top: -50px;
   opacity: 1;
}

@media(max-width: 1200px) {
   .main-menu {
      .menu-item {
         margin: 0 4px;

         .menu-link {
            padding: 10px 15px;
         }
      }
   }

   .ohters-btn {
      margin-left: 10px;
   }
}

/*========================
// header  Responsive area
========================*/
@media(max-width: 767px) {
   .main-menu {
      position: fixed;
      left: -320px;
      top: 0;
      background-color: $white-color;
      width: 320px;
      height: 100%;
      overflow: hidden;
      overflow-y: scroll;
      visibility: hidden;
      opacity: 0;
      text-align: left;
      @include transition();
      padding: 20px 10px 10px 10px;
      z-index: 9;

      .menu-show & {
         left: 0;
         visibility: visible;
         opacity: 1;
      }

      .menu-item {
         display: block;

         .menu-link {
            display: block;
            color: $secondary-color;
         }

         .sub-menu {
            position: static;
            width: 100%;
            height: auto;
            background-color: #c2a6a6;
            text-align: left;
            left: 0;
            top: 0;
            padding-top: 0;
            padding-left: 25px;
            border-radius: 4px;
            box-shadow: 0 10px 25px rgba(255, 19, 19, 0.07);
         }
      }
   }

   .mobile-menu-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #000;
      padding: 8px;
      margin-bottom: 20px;
   }

   .mobile-cancel {
      transform: rotate(45deg);

      .line-1,
      .line-2 {
         width: 32px;
         height: 3px;
         border: 5px;
         background-color: $white-color;
         display: block;
      }

      .line-1 {
         transform: rotate(-90deg) translateX(-3px);
      }
   }
}

/*========================
// start banner
========================*/
.banner-slider {
   overflow: hidden;
}

.single-banner {
   @include background-content();
   padding-top: 220px;
   padding-bottom: 160px;
}

.btn-wrap {
   margin: 40px 0 0;
}

.play-btn {
   font-size: 15px;
   color: #fff;
   display: inline-block;
   width: 70px;
   height: 70px;
   line-height: 70px;
   background: $primary-color;
   border-radius: 50%;
   text-align: center;

   &:hover {
      color: $primary-color;
      background-color: $white-color;
   }
}

.banner-slider {

   .slick-prev,
   .slick-next {
      position: absolute;
      top: 50%;
      left: 20px;
      font-size: 20px;
      line-height: 45px;
      color: $white-color;
      display: block;
      width: 40px;
      height: 40px;
      cursor: pointer;
      background: $primary-color;
      text-align: center;
      @include transition();
      z-index: 9;
      border-radius: 4px;

      &:focus {
         outline: 0;
         box-shadow: none;
      }

      &::before {
         display: none;
      }

      &:hover {
         background-color: $white-color;
         color: $primary-color;
      }
   }

   .slick-next {
      right: 20px;
      left: auto;
   }
}

@media(max-width: 991px) {
   .banner-slider {

      .slick-prev,
      .slick-next {
         top: 90%;
      }
   }
}

@media(max-width: 767px) {
   .single-banner {
      padding-top: 160px;
      padding-bottom: 130px;
   }
}

/*========================
// start about
========================*/
.about-img {
   img {
      width: 100%;
      height: auto;
   }
}

.about-content {
   padding-right: 51px;
   padding-top: 30px;

   .about-text {
      margin-top: 30px;
      margin-bottom: 60px;
      padding-right: 100px;

      p {
         line-height: 30px;
         color: #717b9b;
         font-weight: 400;
         font-family: $font-barlow;

         &:nth-child(2) {
            font-weight: 500;
            margin-top: 16px;
         }
      }
   }
}

@media(max-width: 991px) {
   .about-content {
      .about-text {
         margin-top: 15px;
         margin-bottom: 25px;
         padding-right: 0;
      }
   }
}

/*========================
// start service
========================*/

.service-section {
   @include background-content();
   background-attachment: fixed;
}

// single service
.single-service {
   background: $white-color;
   padding: 90px 40px;
   position: relative;
   overflow: hidden;
   @include transition();

   .sicon {
      color: #06080a;
      font-size: 50px;
      @include transition();
      margin: 0 0 25px;
   }

   .service-title {
      font-size: 24px;
      line-height: 30px;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-weight: 300;

      a {
         color: #06080a;

         &:hover {
            color: $primary-color;
         }
      }
   }

   p {
      font-size: 16px;
      line-height: 30px;
      color: #303133;
      font-family: $font-barlow;
   }

   .service-hover {
      position: absolute;
      left: 0;
      bottom: -20px;
      width: 100%;
      visibility: hidden;
      opacity: 0;
      transition: all ease 0.4s;

      .servicebtn {
         display: block;
         width: 100%;
         background: $primary-color;
         font-size: 16px;
         line-height: 32px;
         color: $white-color;
         padding: 16px 0;

         i {
            margin-left: 35px;
         }
      }
   }

   &:hover {
      box-shadow: 0 10px 30px rgba(255, 255, 255, .3);

      .service-hover {
         bottom: 0;
         visibility: visible;
         opacity: 1;
      }

      .sicon {
         color: $primary-color;
      }
   }
}

/*========================
// start testimonial
========================*/
// test img
.test-img {
   position: relative;

   img {
      width: 100%;
      height: auto;
   }

   .test-icon {
      position: absolute;
      right: -55px;
      bottom: 106px;
      width: 110px;
      height: 80px;
   }
}

// single testimonial
.single-test {
   padding: 35px 0 55px;

   p {
      line-height: 30px;
      color: #717b9b;
      font-family: $font-barlow;
      margin: 0 0 35px;
   }

   .author-info {
      display: flex;

      .name {
         font-size: 24px;
         font-weight: 500;
         text-transform: capitalize;
         color: #06080a;
         @include transition();
         margin: 0;

         &:hover {
            color: $primary-color;
         }
      }

      .designation {
         color: #929292;
         font-weight: 400;
         font-family: $font-barlow;
         font-size: 16px;
         margin-left: 20px;
         text-transform: capitalize;
      }
   }
}



// Owl navs
.testimonial-section {
   .owl-theme {
      .owl-nav {
         position: absolute;
         margin: 0;
         left: 0;
         bottom: 0;
      }

      .owl-nav [class*="owl-"] {
         font-size: 20px;
         margin-right: 20px;
         transition: all ease 0.3s;

         &:hover {
            background: none;
            color: $primary-color;
            text-decoration: none;
         }
      }
   }
}

@media(max-width: 991px) {

   // test img
   .test-img {
      .test-icon {

         right: 0;
      }
   }

   .single-test {
      padding: 20px 0 40px;
   }
}

/*========================
// start gallery
========================*/

.gallery-section {
   overflow: hidden;
}

.gallery-item {
   position: relative;
   overflow: hidden;
   @include transition();
   margin-bottom: 30px;

   .gallery-img {
      overflow: hidden;

      img {
         width: 100%;
         height: auto;
         transform: scale(1);
         @include transition();
      }
   }

   .gallery-hover {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      opacity: 0;
      transition: all ease 0.3s;

      .gicon {
         width: 87px;
         height: 87px;
         color: $white-color;
         background: $primary-color;
         text-align: center;
         line-height: 92px;
         font-size: 30px;
         border-radius: 50%;
         font-weight: 600;
         display: inline-block;
      }

      h3 {
         font-size: 40px;
         line-height: 30px;
         color: $white-color;
         font-weight: 600;
         margin-top: 48px;
         margin-bottom: 12px;

         a {
            color: $white-color;
            transition: all ease 0.3s;

            &:hover {
               color: $primary-color;
            }
         }
      }

      p {
         font-size: 20px;
         line-height: 30px;
         color: $white-color;
         font-weight: 500;
         font-family: $font-barlow;
      }
   }

   &:before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      transition: all ease 0.3s;
      visibility: hidden;
      opacity: 0;
   }

   &:hover {
      &:before {
         visibility: visible;
         opacity: 1;
         right: 0;
      }

      .gallery-hover {
         visibility: visible;
         opacity: 1;
      }

      .gallery-img {
         img {
            transform: scale(1.05) rotate(2deg);

         }
      }
   }
}


/*========================
// start team
========================*/

.mainteam-wrapper {
   margin-top: 50px;
}
.single-team {
   overflow: hidden;
   @include transition();

   .team-img {
      position: relative;
      overflow: hidden;
      img{
         width: 100%;
         height: auto;
         transform:  scale(1);
         @include transition();
      }

      .team-hover {
         position: absolute;
         left: 0;
         bottom: -8px;
         display: block;
         width: 100%;
         overflow: hidden;
         padding-left: 36px;
         padding-bottom: 36px;
         padding-top: 40px;
         transition: all ease 0.3s;

         h3 {
            font-size: 16px;
            color: #959595;
            position: relative;
            font-weight: 300;
            padding-left: 54px;
            transition: all ease 0.3s;

            &:before {
               position: absolute;
               content: "";
               left: 0;
               top: 0;
               bottom: 0;
               margin: auto;
               width: 42px;
               height: 3px;
               background: $primary-color;
               transition: all ease 0.3s;
            }
         }

         h2 {
            font-size: 35px;
            font-weight: 500;
            text-transform: uppercase;
            transition: all ease 0.3s;

            a {
               color: #fff;
               transition: all ease 0.3s;
            }
         }
      }
   }

   &:hover {
      .team-img{
         img{
            transform:  scale(1.1) rotate(2deg);
         }
      }
      .team-hover {
         background: $primary-color;
         color: $white-color;
         bottom: 0;

         h3 {
            color: $white-color;

            &::before {
               background: $white-color;
            }
         }
      }
   }
}

.team-section {
   .owl-theme .owl-nav [class*="owl-"] {
      color: #fff;
      padding: 0px !important;
      font: inherit;
      font-size: 24px !important;
      width: 40px;
      height: 40px;
      background: $primary-color;
      line-height: 44px !important;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -20px;
      border: 1px solid #fff;
      transition: all ease-out .4s;

      &:hover {
         background-color: #000;
      }
   }

   .owl-carousel .owl-nav button.owl-next {
      position: absolute;
      right: 0;
      left: auto;
   }
}


/*========================
// start cta
========================*/
.cta-section {
   padding: 60px 0;
   background-attachment: fixed;
   @include background-content();
}

.cta-title {
   font-size: 48px;
   line-height: 60px;
   color: $white-color;
   font-weight: 900;
   font-style: italic;
}

@media (max-width: 991px){
   .cta-title {
      font-size: 40px;
      line-height: 50px;
   }
}
/*========================
// start blog
========================*/


.single-blog {
   transition: all 0.4s ease;

   .blog-img {
      overflow: hidden;

      img {
         transform: scale(1);
         @include transition();
      }
   }

   .blog-content {
      position: relative;
      background: #f7fdff;
      padding: 50px 105px 50px 70px;
      border-top: 1px solid #bec1c3;

      .blog-meta {
         font-size: 16px;
         color: #0d1628;
         position: relative;
         font-weight: 300;
         padding-left: 54px;
         @include transition();

         &:before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 42px;
            height: 2px;
            background: #0d1628;
            @include transition();
         }
      }

      .blog-category {
         font-size: 24px;
         line-height: 35px;
         font-family: $font-barlow;
         font-weight: 500;

         a {
            color: #2c234d;
         }
      }

      .blog-ticket {
         text-align: center;
         padding: 16px 26px;
         background: $primary-color;
         position: absolute;
         left: 0;
         top: -51px;

         .date {
            font-size: 25px;
            font-weight: 700;
            color: $white-color;
            display: block;
            line-height: 19px;
         }

         .month {
            display: block;
            font-family: $font-barlow;
            color: $white-color;
            line-height: 18px;
         }
      }
   }

   &:hover {
      box-shadow: 0 7px 15px rgba(0, 0, 0, 0.07);

      .blog-img {
         img {
            transform: scale(1.1) rotate(3deg);
         }
      }

      .blog-content {
         .blog-category {
            a {
               color: $primary-color;
            }
         }
      }
   }
}

@media(max-width:1199px) {
   .single-blog {
      .blog-content {
         padding: 50px;
      }
   }
}
/*========================
// start funfact
========================*/
.funfact-section{
   @include background-content();
}


/*========================
// start contact
========================*/

.contact-section {
   position: relative;
   overflow: hidden;
   padding: 100px 0;
   background-color: #f7fdff;

   &:before {
      background: url("../img/gallery/contact_form.png") no-repeat center center/cover;
      position: absolute;
      left: 0;
      top: 0;
      width: 47%;
      content: "";
      height: 130%;
      bottom: 0;
      margin: auto;
   }
}

.contact-form {

   input[type="text"],
   input[type="tel"],
   input[type="email"],
   select,
   textarea {
      font-size: 16px;
      font-weight: 400;
      font-family: $font-barlow;
      color: #112957;
      line-height: 77px;
      width: 100%;
      border: none;
      border-bottom: 1px solid #e0e7ee;
      background: transparent;

      &::placeholder {
         color: #112957;
      }
   }

   select {
      padding: 29px 0;
   }

   .nice-select {
      -webkit-tap-highlight-color: transparent;
      background-color: transparent;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid #e0e7ee;
      box-sizing: border-box;
      clear: both;
      cursor: pointer;
      display: block;
      float: left;
      font-family: inherit;
      font-size: 16px;
      font-weight: normal;
      height: 80px;
      line-height: 45px;
      outline: none;
      padding-left: 0;
      padding-right: 0;
      position: relative;
      text-align: left !important;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      white-space: nowrap;
      width: 100%;
      font-family: $font-barlow;
      color: #112957;
      padding: 16px 0px;
   }

   textarea {
      resize: none;
      background: transparent;
      max-height: 150px;

      &:focus {
         outline: none;
      }
   }

   button[type="submit"] {
      border: none;
      margin-top: 88px;
   }
}

@media (max-width: 991px) {
   .contact-section {
      padding: 70px 0;
   }

   .contact-form button[type=submit] {
      margin-top: 50px;
   }
}

@media (max-width: 767px) {
   .contact-section {
      &::before {
         display: none;
      }
   }
}

/*========================
// start footer
========================*/
.footer {
   @include background-content();
   background-attachment: fixed;
   margin-bottom: -1px;
}

// footer top
.footer-top {
   padding-top: 100px;
   padding-bottom: 80px;
}

// footer widget
.footer-widget {
   .widget-title {
      font-size: 18px;
      font-weight: 700;
      color: $white-color;
      text-transform: uppercase;
      margin-bottom: 10px;
   }

   .footer-menu {
      li {
         display: block;

         a {
            font-size: 15px;
            font-weight: 400;
            color: #c4c4c4;
            line-height: 38px;
            font-family: $font-barlow;
            transition: all ease 0.3s;

            &:hover {
               padding-left: 5px;
               color: $white-color;
            }
         }
      }
   }

   .widget-logo {
      margin: 0 0 25px;
   }

   p {
      font-size: 15px;
      line-height: 26px;
      color: #c4c4c4;
      font-family: $font-barlow;
      margin-bottom: 30px;
   }
}

// footer social
.footer-social {
   li {
      display: inline-block;
      margin-right: 30px;

      a {
         font-size: 20px;
         color: #c4c4c4;

         &:hover {
            color: $primary-color;
         }
      }
   }
}

// footer bottom
.footer-bottom {
   border-top: 1px solid #404144;
   padding: 30px 0;
}

.footer-text {
   font-size: 16px;
   line-height: 26px;
   font-weight: 400;
   font-family: $font-barlow;
   color: rgba($white-color, .8);
   margin: 0;

   i {
      color: $primary-color;
      padding: 0 4px;
   }

   a {
      color: $primary-color;
   }
}

@media (max-width: 991px) {
   .footer-top {
      padding-top: 70px;
      padding-bottom: 50px;
   }
}